# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/Finance
spring.datasource.username=root
spring.datasource.password=123456789
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/templates/
